<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="15dp"

    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:backgroundTint="#242323"
    tools:context=".item_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTickets"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#E91E63"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtEstados"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#E91E63" />

        <ImageView
            android:id="@+id/imgEditar"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/editartexto" />

        <ImageView
            android:id="@+id/imgEliminar"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/eliminar" />


    </LinearLayout>






</androidx.cardview.widget.CardView>